namespace gabber_chat_lib {
    // Initialize the database
    void init_database(string path);

    // User management
    [Throws=DatabaseError]
    void create_user(string name, sequence<u8> public_key);

    // Message management
    [Throws=DatabaseError]
    void send_message(string receiver, string content);

    // Sync with a peer
    sequence<string> sync_with_peer(string peer_id);

    // Mark messages as seen
    boolean mark_messages_as_seen(sequence<string> message_ids);
};

[Error]
enum DatabaseError {
    "InitializationError",
    "StorageError",
    "SyncError",
    "RetrievalError",
    "InvalidLength",
};